######## STAR PROGRAM ######

r=int(input("enter the number of rows"))
for i in range(0,r+1):
    for j in range(i):
        print("*",end='')
    print() 



####### number pyramid ######

r=int(input("enter the number of rows"))
for i in range(0,r+1):
    for j in range(i):
        print(i,end='')
    print()

#### fibonacci series #####

terms = int(input("Enter the terms "))
a = 0
b = 1
count = 0

if (terms <= 0):
   print("Please enter a valid integer")
elif (terms == 1):
   print("Fibonacci sequence upto",terms,":")
   print(a)
else:
   print("Fibonacci sequence:")
   while (count < terms) :
       print(a, end = ' ')
       c = a + b
       
       a = b
       b = c
       count += 1 
